{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "launch chrome",
            "url": "http://localhost:5173",
            "sourceMaps": true, // viteでは必要 何故？
            "webRoot": "${workspaceFolder}/src" // viteでは必要 何故？
        }
    ]
}
