{
    "biome.enabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "explicit"
    },
    "editor.defaultFormatter": "biomejs.biome",
    "editor.unicodeHighlight.allowedCharacters": {
        "　": true
    },
    "cSpell.words": ["ngmtine", "vtable"]
}
